# EwaldBot

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  ewaldbot.properties  ewaldbot.xml  module_eventbot.xml  pom.xml
EwaldBot/: LICENSE  README.md
src/main/kotlin/pl/fcraft/event/bot/: EventBot.kt  EventBotApplication.kt
src/main/kotlin/pl/fcraft/event/bot/command/: BotCommand.kt  ChannelCommand.kt  HelpCommand.kt  UserCommand.kt
src/main/kotlin/pl/fcraft/event/bot/command/util/: Command.kt  CommandManager.kt
src/main/kotlin/pl/fcraft/event/bot/config/: EventBotConfig.kt  FieldName.kt
src/main/kotlin/pl/fcraft/event/bot/listener/: JoinListener.kt  MessageListener.kt
src/main/kotlin/pl/fcraft/event/bot/util/: EmbedUtil.kt  EventBotException.kt
src/main/kotlin/pl/xewald/ewald/bot/: EventBot.kt  EventBotApplication.kt  EwaldBot.kt  EwaldBotApplication.kt  Main.kt
src/main/kotlin/pl/xewald/ewald/bot/command/: AdCommand.kt  BotCommand.kt  BroadcastCommand.kt  ChannelCommand.kt  Command.kt  CommandCategory.kt  CommandManager.kt  CryptocurrencyCommand.kt  HelpCommand.kt  IllegalCommand.kt  PollCommand.kt  SurveyCommand.kt  UserCommand.kt  WeatherCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/admin/: BroadcastCommand.kt  PollCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/bot/: BotCommand.kt  HelpCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/fun/: AvatarCommand.kt  EmbedCommand.kt  HitCommand.kt  HugCommand.kt  IllegalCommand.kt  RPSCommand.kt  YesNoCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/game/: HiveMCPlayerCommand.kt  MCServerCommand.kt  ServerCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/gamecommand/: HiveMCPlayerCommand.kt  ServerCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/useful/: ChannelCommand.kt  CryptocurrencyCommand.kt  PollCommand.kt  ServerCommand.kt  UserCommand.kt  WeatherCommand.kt
src/main/kotlin/pl/xewald/ewald/bot/command/util/: Command.kt  CommandManager.kt
src/main/kotlin/pl/xewald/ewald/bot/config/: ConfigManager.kt  EventBotConfig.kt  EwaldBotConfig.kt  FieldName.kt
src/main/kotlin/pl/xewald/ewald/bot/listener/: BanListener.kt  GuildListener.kt  JoinListener.kt  LeaveListener.kt  MessageListener.kt
src/main/kotlin/pl/xewald/ewald/bot/util/: EmbedUtil.kt  EventBotException.kt  EwaldBotException.kt
